"BOT"="MTA5Mjc1MjA2MDAxOTEzMDQwOQ.Gr2lfT.PYXdmeKQek7KmnGWYzA6Ni-cSoTvAEEXMpsYF8"
"CF_ID"="1093248426076020787"
"HOOK"="https://discord.com/api/webhooks/1152230738272473218/GewPZrauXWwo0IXFM8Dkd1NcijCXOXAHiooxQUqEXJBtGS_07oBg6T0O7388XqYQhvnt"
"API"="https://latex.codecogs.com/png.image?\huge&space;\dpi{200}\bg{black}&space;"
